<section class="cookie">
    <div class="wrapper cookie-box">
      <p>Strona używam Google Analytics do zbierania danych użytkowników, aby
        zrozumieć, w jaki sposób korzystasz z witryny.
        Na podstawie tych danych poprawię jej wygląd i funkcjonalność. </p>

      <button class="cookie-btn">Akceptuje</button>
      <button class="disclaimer-btn">Pokaż zastrzeżenia</button>

      <p class="disclaimer-text hide-cookies">Za Twoją zgodą Google Analytics będzie przetwarzać i gromadzić Twoje dane
        osobowe (pliki cookie i adres IP) w celu dostarczania cennych informacji. Google Analytics prześle Twoje dane do
        Stanów Zjednoczonych i będzie je przechowywać przez 2 miesiące.</p>
    </div>
  </section>