<footer id="contact" class="footer">

    <div class="footer__menu wrapper">
        <div class="footer__menu__contact">

            <div class="footer__menu__contact__number">
                <h3 class="contact-element">Kontakt</h3>
                <a class="contact-element contact-link" href="tel:+48 606 552 028"> tel: +48 606 552 028</a>
                <a class="contact-element contact-link" href="mailto:biuro@carkom.pl">email: biuro@carkom.pl</a>
            </div>

            <div class="footer__menu__contact__adres">
                <h3 class="contact-element">Adres</h3>
                <p class="contact-element">ul. Folwarczna 17 Pysznica - Poland</p>
            </div>

            <div class="footer__menu__society">
                <h3 class="contact-element">Znajdziesz nas</h3>

                <div class="footer__menu__society-link">

                    <a class="contact-element facebook__icon" href="https://www.facebook.com/carkompl" target="_blank" rel="noopener">
                        <img src="./dist/img/icon/facebook.png" alt="ikona facebooka" class="icon">
                    </a>

                    <a class="contact-element youtube__icon" href="https://www.youtube.com/@CARKOMPLPysznica" target="_blank" rel="noopener">
                        <img src="./dist/img/icon/youtube.png" alt="ikona youtube" class="icon"></a>
                </div>

            </div>

        </div>
    </div>


    <div class="footer__maps wrapper">
        <iframe
            title="mapa adresu firmy carkom" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1266.9597808254127!2d22.1068483!3d50.5728596!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473d2caac2b51fa7%3A0x195b42b6575af380!2sCARKOM.PL!5e0!3m2!1spl!2spl!4v1705778222477!5m2!1spl!2spl"
            height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="footer__copyright">
        <p>carkom&copy; <span class="footer__year"></span></p>
        <p>created by user github Vatras-KJ</p>
    </div>

</footer>