<header id="header" class="header ">
    <div class="header__title">
        <h1>Przeróbki świateł | carkom</h1>
        <p>O nas</p>
        <div class="header__text">
            <p>Jesteśmy profesjonalną firmą specjalizującą się w przeróbkach świateł, nawigacji, poduszek
                powietrznych
                oraz naprawie kluczyków do samochodów. Nasze doświadczenie i wysoka jakość usług sprawiają, że
                jesteśmy
                liderem w naszej branży. </p>
        </div>
        <a href="#oferts" class="header__btn">więcej</a>
    </div>
</header>