<main>
    <section id="oferts" class="oferts wrapper">

        <div class="oferts__title">
            <p>Usługi</p>
        </div>

        <div class="oferts__cards">

            <div class="oferts__cards__element">
                <div class="oferts__cards__element__title">
                    <h2>Przeróbki świateł</h2>
                </div>
                <div class="oferts__cards__element__text">
                    <p>Przeróbki świateł to nasza specjalność. Oferujemy szeroką gamę usług, które pozwolą Ci nadać
                        Twoim
                        światłom samochodowym nowy, unikalny wygląd. Bez względu na to, czy chcesz zainstalować
                        lampy LED,
                        przyciemnić światła czy dodać dynamiczne efekty, nasi wykwalifikowani specjaliści są gotowi
                        sprostać
                        Twoim oczekiwaniom.</p>
                </div>
            </div>

            <div class="oferts__cards__element">
                <div class="oferts__cards__element__title">
                    <h2>Nawigacja</h2>
                </div>
                <div class="oferts__cards__element__text">
                    <p>Nawigacje są niezwykle ważnym elementem współczesnych samochodów. Oferujemy kompleksową
                        usługę
                        instalacji, aktualizacji oraz personalizacji nawigacji w Twoim pojeździe. Niezależnie od
                        modelu czy
                        marki samochodu, nasz zespół zapewni Ci najnowsze funkcje, precyzyjne wskazówki oraz
                        intuicyjne
                        interfejsy, abyś mógł cieszyć się pewnym i bezproblemowym podróżowaniem.</p>
                </div>
            </div>

            <div class="oferts__cards__element">
                <div class="oferts__cards__element__title">
                    <h2>Bezpieczeństwo</h2>
                </div>
                <div class="oferts__cards__element__text">
                    <p>
                        Poduszki powietrzne są niezwykle ważnym elementem bezpieczeństwa w samochodach. Nasza firma
                        oferuje
                        usługi serwisowe dla poduszek powietrznych, które obejmują diagnostykę, naprawę i wymianę.
                        Dążymy do
                        tego, aby Twoje poduszki powietrzne działały zawsze w optymalnym stanie, zapewniając Ci
                        maksymalne
                        bezpieczeństwo na drodze.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="idea__section">
        <div class="idea wrapper">
            <div class="idea__photo">
                <img src="./dist/img/IMG_20240202_165640.jpg"
                    alt="płtki z układami elektronicznymi do lamp samochodowych">
                <img src="./dist/img/IMG_20240202_165714.jpg"
                    alt="płtki z układami elektronicznymi do lamp samochodowych">
            </div>
            <div class="idea__area">
                <h3>Własne projekty</h3>
                <p>Projekturemy płytki sterujące światłami. Dzięki temu uzyskujemy wydajniejszy układ, który
                    można wykorzystać do każdej przeróbki świateł.</p>

                <a class="youtube__icon" href="https://www.youtube.com/@CARKOMPLPysznica" target="_blank" rel="noopener"><i
                        class="fa-brands fa-youtube"></i></a>
                <p>zobacz sam!</p>

            </div>
        </div>
    </section>

    <section class="motto wrapper">
        <div class="motto__img">
            <p>Twoje światła, nasza obsesja! Skontaktuj się z nami już teraz i odzyskaj blask swoich świateł
                samochodowych!</p>
        </div>
    </section>
</main>