<nav class="nav">
    <div class="wrapper">
        <div class="nav__logo ">
            <img src="./dist/img/logo.png" alt="Logo firmy carkom, czerny rusunek auta z nazwą firmy">
            <button class="nav__menu__btn-element">menu</button>
        </div>

        <div class="nav__menu">
            <div class="nav__menu__btn-open">
                <button class="nav__menu__btn-element nav__menu__btn-open-el">menu</button>
            </div>
            <a href="#header" class="nav__menu__item">O nas</a>
            <a href="#oferts" class="nav__menu__item">Oferty</a>
            <a href="#contact" class="nav__menu__item">Kontakt</a>
        </div>
        <div class="nav__menu-large">
            <a href="#header" class="nav__menu__item">O nas</a>
            <a href="#oferts" class="nav__menu__item">Oferty</a>
            <a href="#contact" class="nav__menu__item">Kontakt</a>
        </div>
    </div>


</nav>